BASE_URL='https://min-api.cryptocompare.com'
COIN_LIST='/data/all/coinlist'
EXCHANGE_LIST='/data/v3/all/exchanges'
DAILY_PAIR_OHLCV='/data/v2/histoday'
HOURLY_PAIR_OHLCV='/data/v2/histohour'
MINUTE_PARI_OHLCV='/data/v2/histominute'